<snippet>
	<content><![CDATA[
template "${1:name}" do
	source "${2:source}.erb"
	owner "root"
	group "root"
	mode 00644
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>template</description>
</snippet>
