<snippet>
	<content><![CDATA[
remote_directory "${1:/tmp/remote_something}" do
	source "${2:something}"
	files_backup ${3:10}
	files_owner "${4:root}"
	files_group "${5:root}"
	files_mode ${6:00644}
	owner "${7:root}"
	group "${8:root}"
	mode ${9:00755}
	cookbook ${10:nil}
	purge ${11:false}
	overwrite ${12:true}
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>remote_directoryf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>remote_directory full</description>
</snippet>
