<snippet>
  <content><![CDATA[
name             'example'
maintainer       'The Authors'
maintainer_email 'you@example.com'
license          'All rights reserved'
description      'Installs/Configures example'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '0.1.0'
depends          'package'
recipe           'example::one', 'Description for example'
supports         'ubuntu'
$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>metadataf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>metadata full</description>
</snippet>
