<snippet>
	<content><![CDATA[
only_if do
	$0
end
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>only_ifd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>only_if do</description>
</snippet>
