<snippet>
	<content><![CDATA[
mount '${1:/mnt/volume1}' do
	device      '${2:volume1}'
	device_type :label
	fstype      '${3:xfs}'
	options     '${4:rw}'
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mountl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>mount label</description>
</snippet>
