<snippet>
	<content><![CDATA[
database_user "${1:name}" do
	connection postgresql_connection_info
	password "${2:password}"
	provider Chef::Provider::Database::PostgresqlUser
	action :create
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>database_user_postgresql</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>database_user_postgresql</description>
</snippet>
