<snippet>
	<content><![CDATA[
cookbook_file '${1:name}' do
	source '${2:source}'
	owner  'root'
	group  'root'
	mode   0644
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cookbook_file</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>cookbook_file</description>
</snippet>
