<snippet>
	<content><![CDATA[
subversion '${1:name}' do
	destination '${2:/opt/mysources/couch}'
	repository  '${3:http://svn.apache.org/repos/asf/couchdb/trunk}'
	revision    '${4:HEAD}'
	user        '${5:user}'
	group       '${6:test}'
	action      :sync
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subversion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>subversion</description>
</snippet>
